# SERVER-CSOL-Connect

./: .gitignore  Classes.sql  Instructors.sql  README.md  SERVER CSOL Connect.sln  Users.sql
CSOL Connect Server/: CSOL Connect Server.vdproj
CSOL Connect Server App/: 0.1.3_Admin_ChangePW_Required.cs  00.0_LoadingScreenForm.Designer.cs  00.0_LoadingScreenForm.cs  01.0_LoginForm.Designer.cs  01.0_LoginForm.cs  01.1_Security_Question.Designer.cs  01.1_Security_Question.cs  01.2_SuperAdmin_ChangePW_Required.Designer.cs  01.2_SuperAdmin_ChangePW_Required.cs  01.2_SuperAdmin_ChangePW_Required.resx  01.3_Admin_ChangePW_Required.Designer.cs  01.3_Admin_ChangePW_Required.cs  01.3_Admin_ChangePW_Required.resx  01_LoginForm.cs  01_LoginForm.resx  02_CaptchaForm.Designer.cs  02_CaptchaForm.cs  02_CaptchaForm.resx  03.0_SuperAdmin_Dashboard.Designer.cs  03.0_SuperAdmin_Dashboard.cs  03.1_SuperAdmin_Notifications.Designer.cs  03.1_SuperAdmin_Notifications.cs  04.0_SuperAdmin_Mapping.Designer.cs  04.0_SuperAdmin_Mapping.cs  04.0_SuperAdmin_Mapping.resx  04.1_SuperAdmin_AddPC.Designer.cs  04.1_SuperAdmin_AddPC.cs  04.2_SuperAdmin_PCInfo.Designer.cs  04.2_SuperAdmin_PCInfo.cs  05.0_SuperAdmin_Scheduler.Designer.cs  05.0_SuperAdmin_Scheduler.cs  05.1_SuperAdmin_AddSchedule.Designer.cs  05.1_SuperAdmin_AddSchedule.cs  05.1_SuperAdmin_AddSchedule.resx  05.2_SuperAdmin_EditSchedule.Designer.cs  05.2_SuperAdmin_EditSchedule.cs  05.2_SuperAdmin_EditSchedule.resx  05.3_SuperAdmin_Instructors.Designer.cs  05.3_SuperAdmin_Instructors.cs  05.4_SuperAdmin_GradeAndSection.Designer.cs  (+33 more)
CSOL Connect Server App/Properties/: Resources.Designer.cs  Resources.resx
CSOLConnectServerSetup/: CSOLConnectServerSetup.vdproj
